<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog-source/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog-source/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog-source/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-blog-source/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-blog-source/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"2846807617frank-ops.github.io","root":"/hexo-blog-source/","images":"/hexo-blog-source/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/hexo-blog-source/js/config.js" defer></script>

    <meta name="description" content="本文对我开发的 ai_lab.py 脚本进行逐行解析。这不仅仅是一个聊天界面，也同时是我自行搭建AI Agent计划 中实现RAG (联网搜索)、持久化存储 和 多模态交互 功能的一步。">
<meta property="og:type" content="article">
<meta property="og:title" content="【源码解析】搭建一个基于 Streamlit 的 Agentic AI 终端">
<meta property="og:url" content="https://2846807617frank-ops.github.io/hexo-blog-source/2025/12/30/AI%E5%8A%A9%E6%89%8B%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97(2)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文对我开发的 ai_lab.py 脚本进行逐行解析。这不仅仅是一个聊天界面，也同时是我自行搭建AI Agent计划 中实现RAG (联网搜索)、持久化存储 和 多模态交互 功能的一步。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-30T14:00:00.000Z">
<meta property="article:modified_time" content="2026-04-07T13:37:57.454Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Agent计划">
<meta property="article:tag" content="Code Review">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Streamlit">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://2846807617frank-ops.github.io/hexo-blog-source/2025/12/30/AI%E5%8A%A9%E6%89%8B%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97(2)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://2846807617frank-ops.github.io/hexo-blog-source/2025/12/30/AI%E5%8A%A9%E6%89%8B%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97(2)/","path":"2025/12/30/AI助手启动指南(2)/","title":"【源码解析】搭建一个基于 Streamlit 的 Agentic AI 终端"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【源码解析】搭建一个基于 Streamlit 的 Agentic AI 终端 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/hexo-blog-source/js/utils.js" defer></script><script src="/hexo-blog-source/js/motion.js" defer></script><script src="/hexo-blog-source/js/sidebar.js" defer></script><script src="/hexo-blog-source/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/hexo-blog-source/css/noscript.css">
  </noscript>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
<link rel="alternate" href="/hexo-blog-source/feed.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-blog-source/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88-Architecture"><span class="nav-number">1.</span> <span class="nav-text">1. 架构概览 (Architecture)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">2. 核心代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E4%BE%9D%E8%B5%96%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%B7%A5%E5%85%B7%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">A. 依赖导入与工具函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%8C%81%E4%B9%85%E5%8C%96%E5%B1%82-Persistence-Layer"><span class="nav-number">2.2.</span> <span class="nav-text">B. 持久化层 (Persistence Layer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E9%85%8D%E7%BD%AE-Configuration"><span class="nav-number">2.3.</span> <span class="nav-text">C. 侧边栏配置 (Configuration)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E6%A0%B8%E5%BF%83%E4%BA%A4%E4%BA%92%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.4.</span> <span class="nav-text">D. 核心交互循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%81%9A%E5%AE%8C%E5%90%8E%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">3. 做完后的一些想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">4. 后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-blog-source/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://2846807617frank-ops.github.io/hexo-blog-source/2025/12/30/AI%E5%8A%A9%E6%89%8B%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-blog-source/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【源码解析】搭建一个基于 Streamlit 的 Agentic AI 终端 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【源码解析】搭建一个基于 Streamlit 的 Agentic AI 终端
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-30 22:00:00" itemprop="dateCreated datePublished" datetime="2025-12-30T22:00:00+08:00">2025-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-07 21:37:57" itemprop="dateModified" datetime="2026-04-07T21:37:57+08:00">2026-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo-blog-source/categories/Engineering/" itemprop="url" rel="index"><span itemprop="name">Engineering</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文对我开发的 <code>ai_lab.py</code> 脚本进行逐行解析。这不仅仅是一个聊天界面，也同时是我自行搭建AI Agent计划 中实现<strong>RAG (联网搜索)</strong>、<strong>持久化存储</strong> 和 <strong>多模态交互</strong> 功能的一步。</p>
<span id="more"></span>
<h2 id="1-架构概览-Architecture">1. 架构概览 (Architecture)</h2>
<p>整个系统采用 <strong>单文件架构 (Single-File Script)</strong>，基于 <code>Streamlit</code> 的声明式 UI 渲染机制。</p>
<ul>
<li><strong>前端</strong>：Streamlit 组件 (Chat UI, Sidebar)。</li>
<li><strong>后端</strong>：Google Generative AI SDK。</li>
<li><strong>存储</strong>：本地 JSON 文件系统。</li>
<li><strong>工具链</strong>：Google Search + <code>datetime</code>。</li>
</ul>
<h2 id="2-核心代码解析">2. 核心代码解析</h2>
<h3 id="A-依赖导入与工具函数">A. 依赖导入与工具函数</h3>
<p>为了实现 AI 的“手”和“眼”，我封装了两个原子工具函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> streamlit <span class="keyword">as</span> st</span><br><span class="line"><span class="keyword">import</span> google.generativeai <span class="keyword">as</span> genai</span><br><span class="line"><span class="keyword">import</span> json, os<span class="comment">#os:操作系统接口，提供与当前系统交互的函数，json：Java script object notation，轻量级数据交换格式，用文本形式存储，传输，结构清晰，易于读写</span></span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime<span class="comment">#从datetime库中取出datetime类</span></span><br><span class="line"><span class="keyword">import</span> pytz<span class="comment">#python时区库，获取当地时间和协调世界时间</span></span><br><span class="line"><span class="keyword">from</span> googlesearch <span class="keyword">import</span> search  <span class="comment"># 搜索库，googlesearch是纯python实现的谷歌搜索爬虫库，允许无需API执行搜索并获取搜索链接</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 工具 1：获取精准时间 (解决 AI 时间不同步问题)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_current_time</span>():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">return</span> datetime.now(pytz.timezone(<span class="string">&#x27;Asia/Shanghai&#x27;</span>)).strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)<span class="comment">#strftime格式化datetime</span></span><br><span class="line">    <span class="keyword">except</span>:<span class="comment">#处理异常</span></span><br><span class="line">        <span class="keyword">return</span> datetime.now().strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 工具 2：联网搜索聚合器</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">web_search</span>(<span class="params">query</span>):<span class="comment">#由请求触发</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># advanced=True 获取标题和摘要，增强 AI 理解力</span></span><br><span class="line">        results = search(query, num_results=<span class="number">3</span>, advanced=<span class="literal">True</span>)<span class="comment">#query传入请求的字符串，传入三个结果，并返回详细信息(advanced=False返回URL字符串)</span></span><br><span class="line">        out = []<span class="comment">#空列表</span></span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> results:<span class="comment">#result指生成器</span></span><br><span class="line">            desc = r.description <span class="keyword">if</span> r.description <span class="keyword">else</span> <span class="string">&quot;No description&quot;</span><span class="comment">#判断语句</span></span><br><span class="line">            out.append(<span class="string">f&quot;Title: <span class="subst">&#123;r.title&#125;</span>\nSummary: <span class="subst">&#123;desc&#125;</span>\nLink: <span class="subst">&#123;r.url&#125;</span>&quot;</span>)<span class="comment">#格式</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;\n---\n&quot;</span>.join(out) <span class="keyword">if</span> out <span class="keyword">else</span> <span class="string">&quot;No results found.&quot;</span><span class="comment">#判断后分隔结果</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:<span class="comment">#处理异常</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;Search Error: <span class="subst">&#123;e&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="B-持久化层-Persistence-Layer">B. 持久化层 (Persistence Layer)</h3>
<p>为了让 AI 拥有“长期记忆”，做了一个轻量级的 JSON 数据库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">DB_FILE = <span class="string">&quot;chat_memory.json&quot;</span><span class="comment">#文件名，建在运行的根目录</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_memory</span>():</span><br><span class="line">    <span class="string">&quot;&quot;&quot;原子化保存操作，防止数据丢失&quot;&quot;&quot;</span><span class="comment">#放止写入损坏文件</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(DB_FILE, <span class="string">&quot;w&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:<span class="comment">#utf-8防止乱码，w写入模式</span></span><br><span class="line">        json.dump(st.session_state.history, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">2</span>)</span><br><span class="line"><span class="comment"># json.dump() 参数详解：</span></span><br><span class="line"><span class="comment"># 1. st.session_state.history: 要序列化的数据</span></span><br><span class="line"><span class="comment"># 2. f: 文件对象</span></span><br><span class="line"><span class="comment"># 3. ensure_ascii=False: 允许非ASCII字符（如中文）原样保存</span></span><br><span class="line"><span class="comment"># 4. indent=2: 美化格式，缩进2空格</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在初始化阶段加载数据</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;history&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> st.session_state:</span><br><span class="line">    <span class="comment"># 检查session_state中是否有history键</span></span><br><span class="line">    <span class="comment"># session_state是Streamlit的会话状态管理器</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> os.path.exists(DB_FILE):<span class="comment">#检查文件是否存在</span></span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(DB_FILE, <span class="string">&quot;r&quot;</span>, encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:<span class="comment">#安全打开文件，自动处理文件关闭</span></span><br><span class="line">            <span class="comment">#&quot;r&quot;只读模式</span></span><br><span class="line">            st.session_state.history = json.load(f)<span class="comment">#json.load：解析出json数据</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        st.session_state.history = []</span><br></pre></td></tr></table></figure>
<h3 id="C-侧边栏配置-Configuration">C. 侧边栏配置 (Configuration)</h3>
<p>利用 Streamlit 的 Sidebar 实现参数的热插拔。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> st.sidebar:</span><br><span class="line">    st.header(<span class="string">&quot;⚙️ Configuration&quot;</span>)<span class="comment">#标题组件函数</span></span><br><span class="line">    <span class="comment"># 密码框隐藏Key，提升演示安全性</span></span><br><span class="line">    <span class="comment"># st.text_input(): Streamlit的文本输入框组件</span></span><br><span class="line">    api_key = st.text_input(<span class="string">&quot;Gemini API Key&quot;</span>, <span class="built_in">type</span>=<span class="string">&quot;password&quot;</span>)<span class="comment">#让输入显示为圆点</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 动态模型切换 (包含最新的预览版)</span></span><br><span class="line">    model_type = st.selectbox(<span class="string">&quot;Select Model&quot;</span>, [</span><br><span class="line">        <span class="string">&quot;gemini-2.5-flash&quot;</span>, </span><br><span class="line">        <span class="string">&quot;gemini-3.0-pro-preview&quot;</span></span><br><span class="line">    ])</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 垃圾回收 (Garbage Collection)</span></span><br><span class="line">    <span class="keyword">if</span> st.button(<span class="string">&quot;🗑️ Clear History&quot;</span>):</span><br><span class="line">        st.session_state.history = []<span class="comment">#清空历史</span></span><br><span class="line">        <span class="keyword">if</span> os.path.exists(DB_FILE): os.remove(DB_FILE)<span class="comment">#清空本地历史文件</span></span><br><span class="line">        st.rerun() <span class="comment"># 强制刷新页面状态</span></span><br></pre></td></tr></table></figure>
<h3 id="D-核心交互循环">D. 核心交互循环</h3>
<p>这是整个程序的灵魂。通过 <strong>提示词识别</strong> 将工具结果动态注入到 AI 的上下文中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> prompt := st.chat_input(<span class="string">&quot;Enter your command...&quot;</span>):<span class="comment">#聊天输入框组件</span></span><br><span class="line">    <span class="comment">#prompt:=:将输入值赋给变量并用于if条件的海象运算符</span></span><br><span class="line">    <span class="comment"># 1. 意图识别 (Intent Recognition)</span></span><br><span class="line">    <span class="comment"># 简单的关键词匹配，未来可升级为 LLM 路由</span></span><br><span class="line">    search_context = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">any</span>(k <span class="keyword">in</span> prompt <span class="keyword">for</span> k <span class="keyword">in</span> [<span class="string">&quot;搜索&quot;</span>, <span class="string">&quot;查一下&quot;</span>, <span class="string">&quot;search&quot;</span>]):<span class="comment">#任一位置元素为真</span></span><br><span class="line">        <span class="keyword">with</span> st.status(<span class="string">&quot;🔍 Searching Google...&quot;</span>, expanded=<span class="literal">True</span>):<span class="comment">#状态显示组件</span></span><br><span class="line">            raw_res = web_search(prompt)</span><br><span class="line">            st.text(raw_res) <span class="comment"># 显示结果</span></span><br><span class="line">            <span class="comment"># RAG 核心：将搜索结果注入 Context</span></span><br><span class="line">            search_context = <span class="string">f&quot;\n[Web Search Results]:\n<span class="subst">&#123;raw_res&#125;</span>\n&quot;</span><span class="comment">#格式化</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2. 构造增强 Prompt (Augmented Prompt)</span></span><br><span class="line">    final_prompt = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    [System Info]: Current Time: <span class="subst">&#123;get_current_time()&#125;</span></span></span><br><span class="line"><span class="string">    <span class="subst">&#123;search_context&#125;</span></span></span><br><span class="line"><span class="string">    [User Question]: <span class="subst">&#123;prompt&#125;</span></span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment">#最终存储提示词</span></span><br><span class="line">    <span class="comment"># 3. 流式生成 </span></span><br><span class="line">    <span class="keyword">with</span> st.chat_message(<span class="string">&quot;assistant&quot;</span>):<span class="comment">#聊天消息组件</span></span><br><span class="line">        message_placeholder = st.empty()</span><br><span class="line">        <span class="comment">#空占位符，用于流式显示ai响应</span></span><br><span class="line">        response = model.generate_content(final_prompt, stream=<span class="literal">True</span>)</span><br><span class="line">        <span class="comment">#Gemini模型内容生成方法</span></span><br><span class="line">        <span class="comment"># ... (流式渲染代码) ...</span></span><br></pre></td></tr></table></figure>
<h2 id="3-做完后的一些想法">3. 做完后的一些想法</h2>
<ol>
<li><strong>分步</strong>：逻辑层与 UI 层分离，模型层与控制层分离。</li>
<li><strong>状态管理</strong>：Streamlit 本质是无状态的，通过 <code>session_state</code> 和 JSON 实现了伪状态管理。</li>
<li><strong>可拓展</strong>：代码仅 100 行，却实现了完整的 Agent 功能，并且分离的功能为进一步<strong>功能扩展</strong>留下操作空间。<br>
这个系列会在我真正学懂AI Agent之前一直更新</li>
</ol>
<h2 id="4-后记">4. 后记</h2>
<p>鼠鼠在这篇文章写了之后的三个月后稀里糊涂地进组学习了一些agent的知识，后知后觉我在这一会也做了一些类似于skill的东西；在当时只想着跟着学点python里的库和函数什么的，回光返照后有点莫名的忧心，总感觉之前追求的知识体系如奶油般化开了。</p>
<pre><code>


</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo-blog-source/tags/Python/" rel="tag"># Python</a>
              <a href="/hexo-blog-source/tags/Streamlit/" rel="tag"># Streamlit</a>
              <a href="/hexo-blog-source/tags/Agent%E8%AE%A1%E5%88%92/" rel="tag"># Agent计划</a>
              <a href="/hexo-blog-source/tags/Code-Review/" rel="tag"># Code Review</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-blog-source/2025/12/30/AI%E5%8A%A9%E6%89%8B%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97/" rel="prev" title="【工程实践】如何开始我的个人AI终端 (Streamlit + Gemini)">
                  <i class="fa fa-angle-left"></i> 【工程实践】如何开始我的个人AI终端 (Streamlit + Gemini)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-blog-source/2026/03/13/datalab/" rel="next" title="【学习复盘】首次接触CS:APP：DataLab复盘">
                  【学习复盘】首次接触CS:APP：DataLab复盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
