<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-blog-source/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-blog-source/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-blog-source/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexo-blog-source/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexo-blog-source/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"2846807617frank-ops.github.io","root":"/hexo-blog-source/","images":"/hexo-blog-source/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/hexo-blog-source/js/config.js" defer></script>

    <meta name="description" content="为了在本地实现一个可控、可记忆、且支持多模型切换的 AI 交互环境，我编写了一个基于 Streamlit 的 Python 脚本 (ai_lab.py)。本文记录了该系统的启动流程与核心配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="【工程实践】如何开始我的个人AI终端 (Streamlit + Gemini)">
<meta property="og:url" content="https://2846807617frank-ops.github.io/hexo-blog-source/2025/12/30/AI%E5%8A%A9%E6%89%8B%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="为了在本地实现一个可控、可记忆、且支持多模型切换的 AI 交互环境，我编写了一个基于 Streamlit 的 Python 脚本 (ai_lab.py)。本文记录了该系统的启动流程与核心配置。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-30T12:00:00.000Z">
<meta property="article:modified_time" content="2026-04-07T13:40:21.973Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Agent计划">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Streamlit">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://2846807617frank-ops.github.io/hexo-blog-source/2025/12/30/AI%E5%8A%A9%E6%89%8B%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://2846807617frank-ops.github.io/hexo-blog-source/2025/12/30/AI%E5%8A%A9%E6%89%8B%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97/","path":"2025/12/30/AI助手启动指南/","title":"【工程实践】如何开始我的个人AI终端 (Streamlit + Gemini)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【工程实践】如何开始我的个人AI终端 (Streamlit + Gemini) | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/hexo-blog-source/js/utils.js" defer></script><script src="/hexo-blog-source/js/motion.js" defer></script><script src="/hexo-blog-source/js/sidebar.js" defer></script><script src="/hexo-blog-source/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/hexo-blog-source/css/noscript.css">
  </noscript>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
<link rel="alternate" href="/hexo-blog-source/feed.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexo-blog-source/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87-Prerequisites"><span class="nav-number">1.</span> <span class="nav-text">1. 环境准备 (Prerequisites)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B-Launch-Protocol"><span class="nav-number">2.</span> <span class="nav-text">2. 启动流程 (Launch Protocol)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-%E6%89%93%E5%BC%80%E7%BB%88%E7%AB%AF"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1: 打开终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-%E8%BF%90%E8%A1%8C%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2: 运行服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-%E8%AE%BF%E9%97%AE%E7%95%8C%E9%9D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3: 访问界面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97-Usage-Guide"><span class="nav-number">3.</span> <span class="nav-text">3. 使用指南 (Usage Guide)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E9%85%8D%E7%BD%AE%E5%AF%86%E9%92%A5-Configuration"><span class="nav-number">3.1.</span> <span class="nav-text">A. 配置密钥 (Configuration)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%99%BA%E8%83%BD%E5%8A%9F%E8%83%BD-Agent-Features"><span class="nav-number">3.2.</span> <span class="nav-text">B. 智能功能 (Agent Features)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E5%BF%AB%E6%8D%B7%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">C. 快捷操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98-Troubleshooting"><span class="nav-number">4.</span> <span class="nav-text">4. 常见问题 (Troubleshooting)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexo-blog-source/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://2846807617frank-ops.github.io/hexo-blog-source/2025/12/30/AI%E5%8A%A9%E6%89%8B%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexo-blog-source/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【工程实践】如何开始我的个人AI终端 (Streamlit + Gemini) | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【工程实践】如何开始我的个人AI终端 (Streamlit + Gemini)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-30 20:00:00" itemprop="dateCreated datePublished" datetime="2025-12-30T20:00:00+08:00">2025-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-07 21:40:21" itemprop="dateModified" datetime="2026-04-07T21:40:21+08:00">2026-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexo-blog-source/categories/Engineering/" itemprop="url" rel="index"><span itemprop="name">Engineering</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>为了在本地实现一个可控、可记忆、且支持多模型切换的 AI 交互环境，我编写了一个基于 <strong>Streamlit</strong> 的 Python 脚本 (<code>ai_lab.py</code>)。本文记录了该系统的启动流程与核心配置。</p>
<span id="more"></span>
<h2 id="1-环境准备-Prerequisites">1. 环境准备 (Prerequisites)</h2>
<p>在启动前，请确保已安装以下依赖库（只需安装一次）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 Streamlit 前端框架和 Google AI SDK</span></span><br><span class="line">pip install streamlit google-generativeai</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装搜索增强工具 (Google Search)</span></span><br><span class="line">pip install googlesearch-python</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Python Version</strong>: 3.8+ (推荐 3.12)</li>
<li><strong>Network</strong>: 必须开启系统代理（TUN模式），确保终端能访问 Google API。</li>
</ul>
<h2 id="2-启动流程-Launch-Protocol">2. 启动流程 (Launch Protocol)</h2>
<h3 id="Step-1-打开终端">Step 1: 打开终端</h3>
<p>在存放脚本的目录下（如 <code>D:\脚本\</code>），右键选择 <strong>“Open in Terminal”</strong> (或 PowerShell)。</p>
<h3 id="Step-2-运行服务">Step 2: 运行服务</h3>
<p>输入以下命令启动 Streamlit 服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m streamlit run ai_lab.py</span><br></pre></td></tr></table></figure>
<ul>
<li><em>注：使用 <code>python -m</code> 启动是为了避免环境变量路径问题。</em></li>
</ul>
<h3 id="Step-3-访问界面">Step 3: 访问界面</h3>
<p>命令执行成功后，浏览器会自动弹出。如果没有，手动访问：<br>
** 本地地址 **</p>
<h2 id="3-使用指南-Usage-Guide">3. 使用指南 (Usage Guide)</h2>
<h3 id="A-配置密钥-Configuration">A. 配置密钥 (Configuration)</h3>
<ol>
<li>在左侧 <strong>Sidebar</strong> (侧边栏) 中，找到 <strong>Gemini API Key</strong> 输入框。</li>
<li>填入你的 Google AI Studio 密钥 (<code>AIza...</code>)。</li>
<li><strong>模型选择</strong>：
<ul>
<li><strong>gemini-2.5-flash</strong>：主力模型，速度快，配额足（推荐）。</li>
<li><strong>gemini-3.0-pro-preview</strong>：实验性模型，逻辑最强，但每日配额极少（慎用）。</li>
</ul>
</li>
</ol>
<h3 id="B-智能功能-Agent-Features">B. 智能功能 (Agent Features)</h3>
<ul>
<li><strong>联网搜索</strong>：在提问中包含 <strong>“搜索”</strong>、<strong>“查一下”</strong> 等关键词，系统会自动调用 Google Search API 并注入上下文。</li>
<li><strong>时间感知</strong>：系统会自动获取当前北京时间，AI 知道今天是几号。</li>
<li><strong>持久化记忆</strong>：对话记录会自动保存到本地 <code>chat_memory.json</code>，重启不丢失。</li>
</ul>
<h3 id="C-快捷操作">C. 快捷操作</h3>
<ul>
<li><strong>清空历史</strong>：点击侧边栏的 <code>🗑️ Clear History</code> 按钮，重置对话并删除本地记录。</li>
<li><strong>热重载</strong>：修改 <code>ai_lab.py</code> 代码后，点击网页右上角的 <code>Rerun</code> 即可实时生效。</li>
</ul>
<h2 id="4-常见问题-Troubleshooting">4. 常见问题 (Troubleshooting)</h2>
<ul>
<li><strong>Q: 报错 <code>ConnectionError</code>？</strong>
<ul>
<li><strong>A</strong>: 检查梯子是否开启。Python 脚本不走浏览器插件代理，必须开系统级代理。</li>
</ul>
</li>
<li><strong>Q: 报错 <code>Quota Exceeded</code>？</strong>
<ul>
<li><strong>A</strong>: 切换回 <strong>Flash</strong> 模型。Pro 模型配额耗尽后需等待 24 小时。</li>
</ul>
</li>
<li><strong>Q: 找不到 <code>streamlit</code> 命令？</strong>
<ul>
<li><strong>A</strong>: 坚持使用 <code>python -m streamlit run ...</code> 的方式运行。</li>
</ul>
</li>
</ul>
<p>在下一篇我会发出我的脚本的详细注释。</p>
<pre><code>
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexo-blog-source/tags/Python/" rel="tag"># Python</a>
              <a href="/hexo-blog-source/tags/Streamlit/" rel="tag"># Streamlit</a>
              <a href="/hexo-blog-source/tags/Agent%E8%AE%A1%E5%88%92/" rel="tag"># Agent计划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexo-blog-source/2025/12/30/%E5%8A%A8%E8%A7%84%E7%AE%97%E6%B3%95%E5%A4%8D%E7%9B%98/" rel="prev" title="【算法笔记】从线性递推到映射转化：由 P1962 与 P1439 引发的数学思考">
                  <i class="fa fa-angle-left"></i> 【算法笔记】从线性递推到映射转化：由 P1962 与 P1439 引发的数学思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/hexo-blog-source/2025/12/30/AI%E5%8A%A9%E6%89%8B%E5%90%AF%E5%8A%A8%E6%8C%87%E5%8D%97(2)/" rel="next" title="【源码解析】搭建一个基于 Streamlit 的 Agentic AI 终端">
                  【源码解析】搭建一个基于 Streamlit 的 Agentic AI 终端 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
